{
  "name": "@bre4d777/discord-premium",
  "version": "1.0.0",
  "description": "A premium tier system for Discord bots",
  "author": "bre4d777",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "premium",
    "tier",
    "subscription",
    "discord-bot"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "3.8.7",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.5.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.26.1"
  }
}
